# BinApp

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/binapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/binapp/: App.kt
app/src/main/java/com/example/binapp/data/database/: AppDatabase.kt  LocalDbRepositoryImpl.kt
app/src/main/java/com/example/binapp/data/database/dao/: BinDao.kt
app/src/main/java/com/example/binapp/data/database/entity/: BinEntity.kt
app/src/main/java/com/example/binapp/data/database/mapper/: DbMapper.kt
app/src/main/java/com/example/binapp/data/network/: ApiService.kt  NetworkError.kt  NetworkRepositoryImpl.kt
app/src/main/java/com/example/binapp/data/network/dto/: BinInfoDto.kt
app/src/main/java/com/example/binapp/data/network/mapper/: BinMapper.kt
app/src/main/java/com/example/binapp/data/sharing/: ExternalNavigatorImpl.kt
app/src/main/java/com/example/binapp/di/: DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt  UseCaseModule.kt  ViewModelModule.kt
app/src/main/java/com/example/binapp/domain/database/: LocalDbRepository.kt
app/src/main/java/com/example/binapp/domain/database/usecase/: GetBinsFromDbUseCase.kt  InsertBinIntoDbUseCase.kt
app/src/main/java/com/example/binapp/domain/model/: Bin.kt
app/src/main/java/com/example/binapp/domain/network/: NetworkRepository.kt
app/src/main/java/com/example/binapp/domain/network/state/: BinResource.kt
app/src/main/java/com/example/binapp/domain/network/usecase/: GetBinInfoUseCase.kt
app/src/main/java/com/example/binapp/navigation/: AppNavGraph.kt  Screen.kt
app/src/main/java/com/example/binapp/presentation/: MainActivity.kt
app/src/main/java/com/example/binapp/presentation/general/: BinInfoItem.kt  ExternalAppLauncher.kt  ShowError.kt
app/src/main/java/com/example/binapp/presentation/history/: BinHistoryViewModel.kt  HistoryScreen.kt  HistoryVisibility.kt  ShowEmptyDatabase.kt
app/src/main/java/com/example/binapp/presentation/history/state/: BinHistoryScreenState.kt
app/src/main/java/com/example/binapp/presentation/lookup/: BinLookupViewModel.kt  InfoCardVisibility.kt  LookupCard.kt  MainScreen.kt  ShowProgress.kt
app/src/main/java/com/example/binapp/presentation/lookup/state/: BinLookupScreenState.kt
app/src/main/java/com/example/binapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: card_background.xml  chip.xml  contactless.xml  empty_database.xml  error.xml  ic_card.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launch_card.xml
app/src/main/res/values/: colors.xml  ic_cards_background.xml  strings.xml
app/src/test/java/com/example/binapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
